'''for i in range(1,4):
    for j in range(1,6):
        print(f"i = {i}, j = {j}", end=" ")
    print() #переходи на новую строку

    # i = 1, j = 1 i = 1, j = 2 i = 1, j = 3 i = 1, j = 4 i = 1, j = 5
    # i = 2, j = 1 i = 2, j = 2 i = 2, j = 3 i = 2, j = 4 i = 2, j = 5
    # i = 3, j = 1 i = 3, j = 2 i = 3, j = 3 i = 3, j = 4 i = 3, j = 5'''


#перебрать элементы вложенного списка
'''s = [[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]]

for i in s:
    print(i, type(i))
    for j in i:
        print(j, type(j), end=" ")
    print()'''


#суммировать вложенные списки между собой
'''s1 = [[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]]
s2 = [[1, 1, 1, 1], [2, 2, 2, 2], [3, 3, 3, 3]]
c = [] #сюда будем класть результат

for i, el in enumerate(s1):
    r = [] #для суммы элементов
    for j, x in enumerate(el):
        r.append(x + s2[i][j])
    c.append(r)
print(c) #[[2, 3, 4, 5], [4, 5, 6, 7], [6, 7, 8, 9]]'''


#убрать лишние пробелы междц словами (где 2 и более пробелов, заменить на один)
'''t = ["- Скажи-ка,  дядя, ведь не даром",
     "Я Python выучил с   каналом,",
     "Балакирев что    раздавал?",
     "Ведь были  ж схватки боевые,",
     "Да, говорят,   еще какие!",
     "Недаром помнит    вся Россия",
     "Как мы рубили   их тогда!"]

for i, line in enumerate(t): #line - строка, i - индекс строки
    while line.count('  '): #возвращает количество вхождений '  '; line.count(' ') != 0
        line = line.replace('  ', ' ') #пока находим двойные пробелы, меняем их в каждой строке на один пробел
    t[i] = line #каждую строку (= элемент списка) заменяем новой строкой без лишних пробелов

print(t)'''


#формируем двумерный список
'''a, b = list(map(int, input('Input number a and number b: ').split())) #ввели два числа

zeros = [] #будущий список

for i in range(a):
    zeros.append([0] * b) #print(zeros) -> [[0, 0, 0], [0, 0, 0]]

for i in range(a):
    for j in range(b):
        zeros[i][j] = 1 #print(zeros) -> [[1, 1, 1], [1, 1, 1]]'''


#превратить строки списка в столбцы
'''a = [[1, 2, 3, 4], [5, 6, 7, 8], [9, 10, 11, 12], [13, 14, 15, 16]]

for i in range(len(a)):
    for j in range(i+1, len(a)):
        a[i][j], a[j][i] = a[j][i], a[i][j]

for r in a: #перебирает строки списка
    for x in r: #перебирает элементы этих строк
        print(x, end='\t')
    print()'''
# 1	 5	9	13
# 2	 6	10	14
# 3	 7	11	15
# 4	 8	12	16


#вокруг каждой единицы должны быть нули (сверху, снизу, по бокам), если проверка проходит вывести ДА, иначе - НЕТ.
'''lst = [[1, 0, 0, 0, 0],
       [0, 0, 1, 0, 1],
       [0, 0, 0, 0, 0],
       [0, 1, 0, 1, 0],
       [0, 0, 0, 0, 0]]

ans = 'yes'
n = len(lst)

for i in range(n - 1):
    for j in range(n - 1):
        if lst[i][j] + lst[i][j + 1] + lst[i + 1][j] + lst[i + 1][j + 1] >= 2:
            ans = 'no'
            break
print(ans)'''


#алгоритм сортировки выбором
#находим минимальное число, меняем местами с первным числом, переходим ко второму числу в списке и находим минимальное уже в диапазоне от 2 до конца и меняем местами с этим 2ым и т.д.
'''lst = [8, 11, -53, 2, 10, 11]

for i in range(len(lst)):
    for j in range(i, len(lst)):
        if lst[j] < lst[i]:
            lst[j], lst[i] = lst[i], lst[j]

print(lst) #[-53, 2, 8, 10, 11, 11]'''


#В некоторой стране используются денежные купюры достоинством в 1, 2, 4, 8, 16, 32 и 64
#Как наименьшим количеством таких денежных купюр можно выплатить сумму n?
#Вывести на экран список купюр для формирования суммы n
'''n = 221
coin = [64, 32, 16, 8, 4, 2, 1]

for i in coin:
    while n >= i:
        print(i, end=' ') #пока наше число больше эелемента из списка, печатаем этот элемент
        n -= i # отнимаем от числа элемент
#64 64 64 16 8 4 1'''


#треугольник паскаля
#P =
# [[1],
# [1, 1],
# [1, 2, 1],
# [1, 3, 3, 1],
# [1, 4, 6, 4, 1],
# [1, 5, 10, 10, 5, 1]]

# i = счетчик сверху вних (количество столбиков)
# j = счетчик справа налево (длинна каждой строки)

#row = [1] * (i+1) формирование каждой новой строки (будут все 1 - хаполянем треугольник единицами)
#нам надо сформировать теперь промежуточные значения:
#крайние делементы остаются 1: j == 0 or j == i
#промежуточные элемент: row[j] = P[i-1][j-1] + P[i-1][j]

'''n = 6 #глубина треугольника
P = []

for i in range(n):
    row = [1] * (i+1)
    for j in range(i+1):
        if j != 0 and j != i:
            row[j] = P[i-1][j-1] + P[i-1][j]

    P.append(row)
    print(row)'''

