'''a = [(i, j)
     for i in range(3)
     for j in range(4)
     ]
print(a)
#[(0, 0), (0, 1), (0, 2), (0, 3), (1, 0), (1, 1), (1, 2), (1, 3), (2, 0), (2, 1), (2, 2), (2, 3)]'''


#таблица умножения:
'''a = [f"{i}*{j}={i*j}"
     for i in range(10)
     for j in range(10)
     ]
print(a)'''


#преобразовать двумерный список в одномерный
'''matrix = [[0, 1, 2, 3],[10, 11, 12, 13],[20, 21, 22, 23]]

a = [x
     for row in matrix #строка
     for x in row] #элемент в строке
print(a)'''


#вложенный генератор списка
'''m, n = 3, 4
matrix = [[a for a in range(m)] for b in range(n)]
print(matrix)'''
# сначала работает внешний цикл for b in range(n)
# он формирует первый элемент
# потом работает [a for a in range(m)]
# формирует список из значений в диапазон
# и так по кругу пока n не закончится


#все значение списка возвести в квадрат
'''a = [[1, 2, 3], [4, 5, 6], [7, 8, 9]]

a = [[x ** 2 for x in row] for row in a]
print(a) #[[1, 4, 9], [16, 25, 36], [49, 64, 81]]'''


#строки матрицы заменить на столбцы матрицы
'''a = [[1, 2, 3],
     [4, 5, 6],
     [7, 8, 9]]

a = [[row[i] for row in a] for i in range(len(a[0]))]
print(a)
#[[1, 4, 7],
# [2, 5, 8],
# [3, 6, 9]]'''


'''g = [u ** 2 for u in [x+1 for x in range(5)]] # == g = [u ** 2 for u in range(1, 6)]
print(g) #[1, 4, 9, 16, 25]'''



#Необходимо преобразовать список t в двумерный (вложенный) список lst,
# где каждая строка представляется списком из слов (слова разделяются пробелом),
# но сохранять слова только длиной более трех символов. Решить данную задачу с использованием list comprehension.

'''t = ["– Скажи-ка, дядя, ведь не даром",
     "Я Python выучил с каналом",
     "Балакирев что раздавал?",
     "Ведь были ж заданья боевые,",
     "Да, говорят, еще какие!",
     "Недаром помнит вся Россия",
     "Как мы рубили их тогда!"
     ]

lst = []
lst2 = []

for i in range(len(t)):
    lst.append(t[i].split())

for i in range(len(lst)):
    a = []
    for j in range(len(lst[i])):
        if len(lst[i][j]) > 3:
            a.append(lst[i][j])
    lst2.append(a)
print(lst2)'''

#[['Скажи-ка,', 'дядя,', 'ведь', 'даром'],
# ['Python', 'выучил', 'каналом'],
# ['Балакирев', 'раздавал?'],
# ['Ведь', 'были', 'заданья', 'боевые,'],
# ['говорят,', 'какие!'],
# ['Недаром', 'помнит', 'Россия'],
# ['рубили', 'тогда!']]

#lst = [[j for j in i.split() if len(j) > 3] for i in t]





