#sum from 1 to n
#s = 0
#i = 1
#n = 1000

'''while i <= n:
    s += i
    i += 1

print(s)'''
#пока i меньше или равно 1000, мы будем складывать числа между собой


#sum of first 50 numbers
'''while i <= n and i <= 50: #можно просто i <= 50
    s += i
    i += 1

print(s)'''

#сумма чисел через 1
'''while i <= n and i <= 50:
    s += i
    i += 2

print(s)'''


#вывести числа по порядку
'''while i < 10:
    print(i)
    i += 1'''

#вывести числа по порядку c минусом (from -1 to -10)

'''
a = -1
b = -10

while a >= b:
    print(a)
    a -= 1
'''

#выводим сообщение с просьбой ввести пароль до тех пор, пока пользователь не введет правильный пароль
#задали пустую строку, чтобы присваивать её значения, которые введет пользователь, а затем сравнивать её с паролем, который рам нужен
'''pass_true = "password"
ps = ""

while ps != pass_true:
    ps = input("your password: ")
print ("yeee right password!")'''


# выведем кратные 3 числа из диапазона
'''i = 1
n = 20

while i <= n:
    if i % 3 == 0:
      print(i)
    i += 1'''

#break
'''print("start cycle")
i = 0

while True:
    i += 1
    break #цикл завершил свою работу, когда встретил break

print("end cycle")'''

#есть ли среди значений хоть одно четное
'''d = [1,5,3,6,0,-4]
Ffind = False
i = 0
while i < len(d):
    #print(i) #выводим индекс элемента до тех пор, пока цикл не прервется, дальше 3его эелемента цикл не пошел
    Ffind = d[i] % 2 == 0
    if Ffind == True:
        break
    i += 1
print(f'{Ffind}: {d[i]}') #выведем конкретное число, соотвествующее индексу, на котором остановилась программа, т.е. число, которое кратное 2'''

#continue
#как только пользователь вводит 0, подсчет суммы введенных нечетных чисел прекращается
'''s = 0
d = 1

while d != 0:
    d = int(input("put number: "))
    if d % 2 == 0:
        continue #пропускаем блок ниже, пока условие верное, как только условие неверное, мы переходим дальше (для четных значений мы не будем считать сумму)
    s += d
    print("s =  " + str(s))'''

#else in while (else будет выполяться после цикла while)
#мы перейдем в блок else только когда условие цикла станет неверным
#s = 1/2 + 1/3 + 1/4... 1/0, если где-то есть деление на 0, то программа прерывается

'''s = 0
i = -10

while i < 100:
    if i == 0:
        break
    s += 1/i
    i += 1
else:
    print("sum is right") 
    #блок пропуститься и не отобразиться, ибо цикл прервался из-за break, а не потому что условие цикла стало неверным, если i < 0, то блок else отработает
print(s)'''

'''cities = input().split(" ")
s = "ДА"
i = 0

while i < len(cities):
    if len(cities[i]) <= 5:
        s = "НЕТ"
        print(s)
    else:
        i += 1
    break
print(s)'''




