d = {"river":"река", "house":"дом", "tree":"дерево","road":"дорога"}

sorted(d)
# ['house', 'river', 'road', 'tree']
# отсортированные ключи
sorted(d.values())
# ['дерево', 'дом', 'дорога', 'река']
# отсортированные значения
sorted(d.items())
# [('house', 'дом'), ('river', 'река'), ('road', 'дорога'), ('tree', 'дерево')]
# отсортированные ключи и значения в кортежах
dict(sorted(d.items()))
# {'house': 'дом', 'river': 'река', 'road': 'дорога', 'tree': 'дерево'}
# словарь с отсортированными ключами

# --------------------------------------------------------------------------------
# четные элементы получат 0, нечетные - 1
# будем сортировать числа по ключу (сначала четные 0, потом нечетные 1 будут)

'''
def is_odd(x):
    return x % 2 # будет возвращать 0 (= True) для четных и 1 для нечетных (= False)
'''

a = [4, 3, -10, 1, 7, 12]

# b = sorted(a, key=is_odd)
# key применяет к каждому элементу нашу функцию и в соответствии с этим key идет сортировка (сначала 0, потом 1)

b = sorted(a, key=lambda x: x % 2)
print(b)
# [4, -10, 12, 3, 1, 7]

# --------------------------------------------------------------------------------
# будем сначала сортировать числа по ключу (сначала четные 0, потом нечетные 1 будут),
# а потом сами группы "четных" сортировать по возрастанию и группу "нечетных" сортироват по возрастанию

с = sorted(a, key=lambda x: x if x % 2 == 0 else x + 100)
print(с)
# [-10, 4, 12, 1, 3, 7]

# --------------------------------------------------------------------------------
# отсортировать коллекцию по длинне строк

lst = ["Москва", "Тверь", "Смоленск", "Псков", "Рязань"]

cities = sorted(lst, key=len)
print(cities)
# ['Тверь', 'Псков', 'Москва', 'Рязань', 'Смоленск']

# --------------------------------------------------------------------------------
# отсортировать коллекцию по последнему символу слова (по алфавиту)

cities2 = sorted(lst, key=lambda x: x[-1])
print(cities2)
# ['Москва', 'Псков', 'Смоленск', 'Тверь', 'Рязань']

# --------------------------------------------------------------------------------
# отсортировать словарь по значению (книжки по цене)

books = [
    ("Евгений Онегин", "Пушкин А.С.", 200),
    ("Муму", "Тургенев И.С.", 250),
    ("Мастер и Маргарита", "Булгаков М.А.", 500),
    ("Мёртвые души", "Гоголь Н.В.", 190)
]

bs = sorted(books, key=lambda x: x[-1])
print(bs)
# [('Мёртвые души', 'Гоголь Н.В.', 190),
# ('Евгений Онегин', 'Пушкин А.С.', 200),
# ('Муму', 'Тургенев И.С.', 250),
# ('Мастер и Маргарита', 'Булгаков М.А.', 500)]

# --------------------------------------------------------------------------------
