# инвертирование (битовая операция НЕ)

a = 121
bin(a) # '0b1111001'
~a # -122

# 0 - положительное число; 1 - отрицательное число

d = 0
~d # -1

# ----------------------------------------------
# битовая операция И
# если у переменных соответствующие биты равны 0 / не равны между собой - получаем 0
# если у переменных соответствующие биты равны 1 - получаем 1

flags = 5
mask = 4
res = flags & mask
print(res) # 4

# flags = 5 = '00000101'
# mask = 4 = '00000100'
# res = '00000100' = = 4

if flags & mask == mask:
    print("Включен 2ой бит числа flags")
else:
    print("2ой бит числа flags выключен")
# Включен 2ой бит числа flags (второй бит flags = 1)


#выключить определенный биты числа (2ой и 0ой биты числа f)
f = 12
m = 5

r = f & ~m
print(r) # 8

'''
f = 13 = 00001101
m = 5 = 00000101
~m = 11111010

r = 00001000 = 8 
(bin(8) = '0b1000')
'''

# ----------------------------------------------
# битовая операция ИЛИ
# оба бита = 0 -> 0; все остальные случаи -> 1

fl = 8
msk = 5

# eсли включить у fl 2ой и 0ой биты, то получиться 13 (как было в предыдущей задаче)
rs = fl | msk
print(rs) # 13

'''
fl = 8 = 00001000
msk = 5 = 00000101
rs = 00001101 = 13
'''

# ----------------------------------------------
# битовая операция 'исключающее ИЛИ' - XOR
# оба бита = 0 -> 0; оба бита 1 -> 0; разные биты -> 1

# переключаем 0ой бит flag
flag = 9
mak = 1
flag = flag ^ mak
print(flag) # 8

'''
flag = 9 = 00001001
mak = 1 = 00000001
flag = 00001000 = 8

если прописать два раза одно и тоже:

flag = flag ^ mak # 8 тут мы выключили биты и получили 8
flag = flag ^ mak # 9 тут мы опять включили биты и получили 9
'''

# ----------------------------------------------
# смещение бит вправо
# = делим число на 2 в степени (степень = количество бит на которые сдвигаем)

x = 160
bin(x) # '0b10100000'
x = x >> 1 # 80 сдвигаем вправо на 1 бит (= делить исходное число на 2 (2 в первой степени)); сдвинем на 2 бита справо = разделить число на 4 (2 в квадрате) и т.д.
bin (x) # '0b1010000' на один 0 меньше стало с конца

# ----------------------------------------------
# смещение бит влево
# = умножаем число на 2 в степени (степень = количество бит на которые сдвигаем)

y = 2
bin(y) # '0b10'
y = y << 1 # 4 (2 * pow(2,1))
bin(y) # '0b100' добавился 0 в конце