#по умолчанию открывает файл только на чтение (но можно на запись открыть, прописав аргумет mode='r')
file = open("my_file.txt", encoding='utf-8') #прописали кодировку, чтобы не было потом краказябр

#print(file.read()) #отображаем то, что прочли целиком

'''
print(file.read(4)) #отображаем первые 4 символа из файла "— Ск"
print(file.read(4)) #отображаем следующие 4 символа "ажи-"
'''

#мы можем указать файловую позицию (откуда начинать читать)
'''
print(file.read(4)) #"— Ск"
file.seek(0) #переместили курсор опять вначало
print(file.read(4)) #"— Ск"
print(file.tell()) #отобразим текущую позицию курсора -> 8 (каждый символ = 2 байта; 8 = 8/2 = 4 символа как раз и прочитали и остановились)
'''

#читаем всю строку
'''
print(file.readline(), end="") #"— Скажи-ка, дядя, ведь недаром"
print(file.readline(), end="") #"Москва, спаленная пожаром,"
'''
#прописали end="", чтоб между двумя строками не было пустой строки в выводе


#отобразим построчно весь файл
'''
for line in file:
    print(line, end="")
'''

#все строки списком
'''
print(file.readlines())
'''
#['— Скажи-ка, дядя, ведь недаром\n',
# 'Москва, спаленная пожаром,\n',
# 'Французу отдана?\n',
# 'Ведь были ж схватки боевые,\n',
# 'Да, говорят, еще какие!\n',
# 'Недаром помнит вся Россия\n',
# 'Про день Бородина!']

#после окончания работы с файлом его обязательно надо закрыть!!!
file.close()
