#генерируем множество
'''a = {x**2 for x in range(10)}
print(a) #{0, 1, 64, 4, 36, 9, 16, 49, 81, 25}'''

#генерируем словарь с ключами
'''b = {x: x**2 for x in range(10)}
print(b)''' #{0: 0, 1: 1, 2: 4, 3: 9, 4: 16, 5: 25, 6: 36, 7: 49, 8: 64, 9: 81}

#преобразовать список во множество, и чтобы множество состояло только из чисел
'''d = [1, 2, '1', '2', -4, 3, 4]
a = {int(x) for x in d}
print(a)''' #{1, 2, 3, 4, -4} #все элементы списка преобразовались в числа, и посторяшки отбросились
#s = set()
#for x in d:
#    s.add(int(x))

#все ключи словаря записать заглавняим буквами, а все значения словаря превратить в числа
'''s = {'неудовлетворительно': 2, 'удовлетворительно': 3, 'хорошо': '4', 'отлично': '5'}
s2 = {key.upper(): int(value) for key, value in s.items()}
print(s2)''' #{'НЕУДОВЛЕТВОРИТЕЛЬНО': 2, 'УДОВЛЕТВОРИТЕЛЬНО': 3, 'ХОРОШО': 4, 'ОТЛИЧНО': 5}

#создать из списка множество, где только положительные числа
'''d = [1, 2, '1', '2', -4, 3, 4]
s = {int(x) for x in d if int(x) > 0}
print(s)''' #{1, 2, 3, 4}

#превратить ключи в значения, а значения в ключи (поменять их местами) + выбрать оценки от 2 до 5
'''m = {'безнадежно': 0, 'убого': 1, 'неудовл.': 2, 'удовл.': 3, 'хорошо': '4', 'отлично': '5'}
s = {int(value): key for key, value in m.items() if 2 <= int(value) <=5}
print(s)''' #{2: 'неудовл.', 3: 'удовл.', 4: 'хорошо', 5: 'отлично'}



